[tox]
envlist = py38, py39, py310, lint, type
isolated_build = True

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs:tests} --cov=kt_os_testbed

[testenv:lint]
deps =
    black>=22.0.0
    flake8>=4.0.0
commands =
    black src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=0.950
commands =
    mypy src

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
